# socialnetwork

./: Jenkinsfile  README.md  SN.sql  docker-compose.yml  pom.xml
src/main/java/com/myproject/socialnetwork/: SocialNetworkApplication.java  Utils.java
src/main/java/com/myproject/socialnetwork/config/: JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/myproject/socialnetwork/controller/: AccessRoleController.java  AuthenticationRestController.java  BlocklistController.java  CommunityController.java  CommunityMessageController.java  ContactController.java  JMSUserController.java  MessageController.java  ProfileCommentController.java  RoleListController.java  UserController.java  UserEventController.java  UserOfCommunityController.java
src/main/java/com/myproject/socialnetwork/entity/: AccessRole.java  Blocklist.java  Community.java  CommunityMessage.java  Contact.java  Message.java  ProfileComment.java  RoleList.java  User.java  UserEvent.java  UserOfCommunity.java
src/main/java/com/myproject/socialnetwork/exeptions/: DataAlreadyTakenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NoAccessForBlockedUserException.java  NoNecessaryFieldInSpecificationException.java  NoSuchElementException.java  NotOldPasswordException.java  TryingModifyNotYourDataException.java  TryingRequestToYourselfException.java  ValidationException.java
src/main/java/com/myproject/socialnetwork/model/: ChangePassword.java  Permission.java  Role.java  TimeInterval.java
src/main/java/com/myproject/socialnetwork/model/dto/: AuthenticationRequestDTO.java  BlocklistAddDTO.java  CommunityAddDTO.java  CommunityMessageDTO.java  CommunityUpdateDTO.java  MessageDTO.java  ProfileCommentDTO.java  UserAddDTO.java  UserEventDTO.java  UserOfCommunityDTO.java  UserOfCommunitySearchDTO.java  UserUpdateDTO.java
src/main/java/com/myproject/socialnetwork/model/filter/: CommunityMessageFilterRequest.java  ContactFilterRequest.java  MessageFilterRequest.java  ProfileCommentFilterRequest.java
src/main/java/com/myproject/socialnetwork/repository/: AccessRoleRepository.java  BlocklistRepository.java  CommunityMessageRepository.java  CommunityRepository.java  ContactRepository.java  MessageRepository.java  ProfileCommentRepository.java  RoleListRepository.java  UserEventRepository.java  UserOfCommunityRepository.java  UserRepository.java
src/main/java/com/myproject/socialnetwork/repository/specification/: CommunityMessageSpecification.java  ContactSpecification.java  MessageSpecification.java  ProfileCommentSpecification.java
src/main/java/com/myproject/socialnetwork/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/myproject/socialnetwork/service/: AccessRoleService.java  AuthenticationRestService.java  BlocklistService.java  CommunityMessageService.java  CommunityService.java  ContactService.java  JmsUserService.java  MessageService.java  ProfileCommentService.java  RoleListService.java  UserEventService.java  UserOfCommunityService.java  UserService.java
src/main/java/com/myproject/socialnetwork/service/impl/: AccessRoleServiceImpl.java  AuthenticationRestServiceImpl.java  BlocklistServiceImpl.java  CommunityMessageServiceImpl.java  CommunityServiceImpl.java  ContactServiceImpl.java  JmsUserServiceImp.java  MessageServiceImpl.java  ProfileCommentServiceImpl.java  RoleListServiceImpl.java  SimpleListener.java  UserEventServiceImpl.java  UserOfCommunityServiceImpl.java  UserServiceImpl.java
src/main/java/com/senla/project/socialnetwork/: ServletInitializer.java  SocialNetworkApplication.java  Utils.java
src/main/java/com/senla/project/socialnetwork/config/: SecurityConfig.java
src/main/java/com/senla/project/socialnetwork/controller/: AccessRoleController.java  AuthController.java  AuthenticationRestController.java  BlocklistController.java  CommunityController.java  CommunityMessageController.java  ContactController.java  MessageController.java  ProfileCommentController.java  RoleListController.java  UserController.java  UserEventController.java  UserOfCommunityController.java
src/main/java/com/senla/project/socialnetwork/entity/: AccessRole.java  Blocklist.java  Community.java  CommunityMessage.java  Contact.java  Message.java  ProfileComment.java  RoleList.java  User.java  UserEvent.java  UserOfCommunity.java
src/main/java/com/senla/project/socialnetwork/exeptions/: DataAlreadyTakenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  LoginEmailPhoneAlreadyTakenException.java  NoAccessForBlockedUserException.java  NoAccountsException.java  NoNecessaryFieldInSpecificationException.java  NoSuchElementException.java  NoSuchIdException.java  NotOldPasswordException.java  TryingModifyNotYourDataException.java  TryingRequestToYourselfException.java  ValidationException.java
src/main/java/com/senla/project/socialnetwork/model/: AuthenticationRequestDTO.java  ChangePassword.java  Permission.java  Role.java  Status.java  TimeInterval.java
src/main/java/com/senla/project/socialnetwork/security/: JwtConfigure.java  (+4 more)
src/main/resources/: SN.sql  application.properties  log4j2.properties  logback-spring.xml
src/main/resources/db/changelog/: 01-create-schema.xml  02-insert-test-data.xml  db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/myproject/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/com/myproject/socialnetwork/service/: AccessRoleServiceImplTest.java  AuthenticationRestServiceImplTest.java  BlocklistServiceImplTest.java  CommunityMessageServiceTest.java  CommunityServiceTest.java  ContactServiceTest.java  MessageServiceTest.java  ProfileCommentServiceTest.java  RoleListServiceTest.java  UserEventServiceTest.java  UserOfCommunityServiceTest.java  UserServiceTest.java
src/test/java/com/senla/project/socialnetwork/: SocialNetworkApplicationTests.java
src/test/resources/: application.properties  clean.sql  data.sql  schema.sql
(+74 files in other folders)
