<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.senla.project</groupId>
	<artifactId>socialnetwork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SocialNetwork</name>
	<description>Test project for interview</description>
	<properties>
		<java.version>11</java.version>
		<hibernate-core.version>5.4.9.Final</hibernate-core.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.18.1</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.3.7.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.4.2</version>
		</dependency>


	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <finalName>socialnetwork0.5</finalName>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>

            <!--			<plugin>-->
            <!--				<groupId>org.projectlombok</groupId>-->
            <!--				<artifactId>lombok-maven-plugin</artifactId>-->
            <!--				<version>1.18.20.0</version>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<phase>generate-sources</phase>-->
            <!--						<goals>-->
            <!--							<goal>delombok</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--				<configuration>-->
            <!--					<addOutputDirectory>false</addOutputDirectory>-->
            <!--					<sourceDirectory>src/main/java</sourceDirectory>-->
            <!--				</configuration>-->
            <!--			</plugin>-->

            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--				<version>${maven-checkstyle-plugin.version}</version>-->
            <!--				<configuration>-->
            <!--&lt;!&ndash;					<configLocation>checkstyle.xml</configLocation>&ndash;&gt;-->
            <!--					<encoding>UTF-8</encoding>-->
            <!--					<consoleOutput>true</consoleOutput>-->
            <!--					<failsOnError>true</failsOnError>-->
            <!--					<linkXRef>false</linkXRef>-->
            <!--				</configuration>-->
            <!--				<executions>-->
            <!--					<execution>-->
            <!--						<id>validate</id>-->
            <!--						<phase>validate</phase>-->
            <!--						<goals>-->
            <!--							<goal>check</goal>-->
            <!--						</goals>-->
            <!--					</execution>-->
            <!--				</executions>-->
            <!--			</plugin>-->

            <!--			<plugin>-->
            <!--				<groupId>org.codehaus.mojo</groupId>-->
            <!--				<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--				<version>${findbugs-maven-plugin.version}</version>-->
            <!--			</plugin>-->

        </plugins>
    </build>

    <!--	<reporting>-->
    <!--		<plugins>-->
    <!--			<plugin>-->
    <!--				<groupId>org.apache.maven.plugins</groupId>-->
    <!--				<artifactId>maven-javadoc-plugin</artifactId>-->
    <!--				<version>3.3.0</version>-->
    <!--				<configuration>-->
    <!--					<defaultVersion>${project.version}</defaultVersion>-->
    <!--					<sourcepath>target/generated-sources/delombok</sourcepath>-->
    <!--				</configuration>-->
    <!--			</plugin>-->

    <!--			<plugin>-->
    <!--				<groupId>org.apache.maven.plugins</groupId>-->
    <!--				<artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--				<version>${maven-checkstyle-plugin.version}</version>-->
    <!--				<reportSets>-->
    <!--					<reportSet>-->
    <!--						<reports>-->
    <!--							<report>checkstyle</report>-->
    <!--						</reports>-->
    <!--					</reportSet>-->
    <!--				</reportSets>-->
    <!--			</plugin>-->

    <!--			<plugin>-->
    <!--				<groupId>org.codehaus.mojo</groupId>-->
    <!--				<artifactId>findbugs-maven-plugin</artifactId>-->
    <!--				<version>${findbugs-maven-plugin.version}</version>-->
    <!--				<configuration>-->
    <!--					<excludeFilterFile>${project.basedir}/exclude-findbugs.xml</excludeFilterFile>-->
    <!--					<skip>true</skip>-->
    <!--				</configuration>-->
    <!--				<reportSets>-->
    <!--					<reportSet>-->
    <!--						<reports>-->
    <!--							<report>findbugs</report>-->
    <!--						</reports>-->
    <!--					</reportSet>-->
    <!--				</reportSets>-->
    <!--			</plugin>-->

    <!--		</plugins>-->
    <!--	</reporting>-->

</project>
